
body{
    background-color: rgb(43, 47, 51);    /* Bakgrundsfärg för websidan */
}

.wrapper{                                   
    width: 95%;
    margin: 0 auto;
    background-color: rgb(55, 56, 56);
    text-align:center; 
    display: grid;
    grid-template-columns: 1fr;                 /* Wrapper där jag dela in designelement i kolumer. */
    grid-template-rows: 100px 50px auto;
    grid-gap: 15px;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

header{
    grid-area: header;                /* Visar header */
}

h2{
    color: rgba(17, 17, 37, 0.753);
    text-align:center;
    font-size: 200%;                         /* Rubrik design */
    text-decoration:underline;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

p{
text-align: center; 
color:rgb(224, 214, 214);                /* Text design */
font-size:large;
font-style: Italic;
}

.bild2{
width: 450px;
height: auto; 
display: block;                          /* centrerar och förminskar den andra bilden */
margin-left: auto;
margin-right: auto;
border-radius: 55px;
}

h1{
    color: rgb(17, 22, 49);
}

th{
    color: rgb(37, 12, 105);                                
}

nav{
 grid-area: nav;                                     
}

nav>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;                                /* Gör så att nav ligger i uln */
    margin: 0;
    height: 100%;
}

nav li{
    list-style-type: none;
    text-align: center;
    border: 1px solid black;
    font-size: 2em;
    background-color: rgb(36, 36, 41);          /* designa nav listan */
    border-radius: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

li a{
    color:rgb(41, 12, 143);
}


main{
    grid-area: main;
}

#sida3 main{
    display: grid;                        /* id selektor sida 3 */
    grid-template-columns: 1fr 1fr;
}


a{
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.f{
    font-family:Arial, Helvetica, sans-serif
}

table, th, td{
    border: 1px solid black; 
    border-collapse: collapse;
    margin-right: 20%;                   /* tabell design */
    margin-left: 10%;
    width: 600px;
}



tr:nth-child(even){
    background-color: rgb(60, 66, 156);         /* zebra stripping för tabellen */
}

tr{
    background-color: rgb(33, 51, 66);
}

section{
    background-color: rgb(45, 45, 48);
}

main{
    background-color: rgb(37, 39, 39);
}

.section2{
    background-color: rgb(42, 41, 46);
}

#sida3 section:first-of-type{
    grid-column: 1/span 2;
}

.lista2{
    list-style-type: none;
    text-align: center;
    border: 1px solid black;                    
    background-color: rgb(39, 39, 78);
    text-decoration:underline;
}
.sista{
    grid-column:1/span 2;          /* gör så att den går igenom två kolumner. */
}

